
body {
  margin: 0;
  padding: 0;
  background-color: #e6f7ff;
  font-family: Arial, sans-serif;
}

.media-player {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: #ffffff;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
  z-index: 1000;
}

.album-art {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-image: url('album-thumbnail.jpg');
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}

.song-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
  flex-grow: 1;
  min-width: 0;
}

.title {
  font-weight: bold;
  font-size: 16px;
  color: #333;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.artist {
  font-size: 13px;
  color: #666;
  margin-top: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pause-button {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffffff;
  border: 2px solid #007bff;
  box-shadow: 0 5px 10px rgba(0, 123, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  font-size: 18px;
  color: #007bff;
}

.pause-button::before {
  content: "▶";
}

.pause-button.playing::before {
  content: "❚❚";
}

.pause-button svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.pause-button circle.bg {
  fill: none;
  stroke: #e0e0e0;
  stroke-width: 3;
}

.pause-button circle.progress {
  fill: none;
  stroke: #007bff;
  stroke-width: 3;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.1s linear;
}

.player-content {
  display: flex;
  align-items: center;
  flex-grow: 1;
  min-width: 0;
}

/* Адаптивность: планшеты */
@media (max-width: 768px) {
  .title {
    font-size: 15px;
  }

  .artist {
    font-size: 12px;
  }

  .pause-button {
    width: 36px;
    height: 36px;
  }

  .pause-button::before {
    font-size: 16px;
  }
}

/* Адаптивность: смартфоны */
@media (max-width: 480px) {
  .media-player {
    padding: 0 10px;
  }

  .album-art {
    width: 36px;
    height: 36px;
  }

  .title {
    font-size: 14px;
  }

  .artist {
    font-size: 12px;
  }

  .pause-button {
    width: 32px;
    height: 32px;
  }

  .pause-button::before {
    font-size: 14px;
  }
}
